---
# Install aptitude package manager
- name: Install aptitude
  apt:
      name: aptitude
      state: latest
      update_cache: true

# Configure passwordless sudo for users in the 'sudo' group
- name: Setup passwordless sudo
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^%sudo'
    line: '%sudo ALL=(ALL) NOPASSWD: ALL'
    validate: '/usr/sbin/visudo -cf %s'
  notify: restart ssh

# Create a new user and add to 'sudo' group
- name: Create a new regular user with sudo privileges
  user:
    name: "{{ created_username }}"
    state: present
    groups: sudo
    append: true
    create_home: true

# Set up SSH authorized key for the new user
- name: Set authorized key for remote user
  ansible.posix.authorized_key:
    user: "{{ created_username }}"
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"

# Disable root login via SSH
- name: Disable password authentication for root
  lineinfile:
    path: /etc/ssh/sshd_config
    state: present
    regexp: '^#?PermitRootLogin'
    line: 'PermitRootLogin no'

# Update apt cache and install essential system packages
- name: Update apt and install required system packages
  apt:
    pkg:
      - curl
      - vim
      - git
      - ufw
    state: latest
    update_cache: true

# UFW configuration:
# Allowed services/ports:
# - OpenSSH (port 22) for remote access
# Add additional allowed ports/services below as needed.

# Allow SSH connections through UFW firewall
- name: UFW - Allow SSH connections
  community.general.ufw:
    rule: allow
    name: OpenSSH

# Enable UFW and set default policy to deny incoming connections
- name: UFW - Enable and deny by default
  community.general.ufw:
    state: enabled
    default: deny
