# List of all servers
[webservers]
apache ansible_host=192.168.56.15 ansible_user=form

# Monitoring servers group
[monitoring_servers]
# Prometheus server details
prometheus ansible_host=192.168.56.14 ansible_user=form
